VITE_SUPABASE_PROJECT_ID="twjmwhtrkfjvclmooqfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3am13aHRya2ZqdmNsbW9vcWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTU4OTMsImV4cCI6MjA3MTc5MTg5M30.Hm0QGn7TJXy2IGfg0wacNYs-3vBvftjpUflnrvcvv_g"
VITE_SUPABASE_URL="https://twjmwhtrkfjvclmooqfy.supabase.co"
